{
  // Cloudflare Workers static-assets config. `npm run deploy` builds ./out and uploads it.
  "name": "haskegroupholding",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
